TopK_SAE_gelu-1l_d2048_k512_auxk0.03125_lr_auto
TopK_SAE_gelu-1l_d2048_k256_auxk0.03125_lr_auto
TopK_SAE_gelu-1l_d2048_k128_auxk0.03125_lr_auto
TopK_SAE_gelu-1l_d2048_k64_auxk0.03125_lr_auto
VSAETopK_gelu-1l_d2048_k512_lr0.0008_kl1.0_aux0.03125_fixed_var
VSAETopK_gelu-1l_d2048_k256_lr0.0008_kl1.0_aux0.03125_fixed_var
VSAETopK_gelu-1l_d2048_k128_lr0.0008_kl1.0_aux0.03125_fixed_var
VSAETopK_gelu-1l_d2048_k64_lr0.0008_kl1.0_aux0.03125_fixed_var

python analyze_latent_space.py --model-paths "C:\Users\WeeSnaw\Desktop\spar2\experiments\VSAETopK_gelu-1l_d2048_k256_lr0.0008_kl1.0_aux0.03125_fixed_var\trainer_0"



python analyze_latent_space.py --model-paths "C:\Users\WeeSnaw\Desktop\spar2\experiments\TopK_SAE_gelu-1l_d2048_k512_auxk0.03125_lr_auto\trainer_0" & python analyze_latent_space.py --model-paths "C:\Users\WeeSnaw\Desktop\spar2\experiments\TopK_SAE_gelu-1l_d2048_k256_auxk0.03125_lr_auto\trainer_0" && python analyze_latent_space.py --model-paths "C:\Users\WeeSnaw\Desktop\spar2\experiments\TopK_SAE_gelu-1l_d2048_k128_auxk0.03125_lr_auto\trainer_0" && python analyze_latent_space.py --model-paths "C:\Users\WeeSnaw\Desktop\spar2\experiments\TopK_SAE_gelu-1l_d2048_k64_auxk0.03125_lr_auto\trainer_0" && python analyze_latent_space.py --model-paths "C:\Users\WeeSnaw\Desktop\spar2\experiments\VSAETopK_gelu-1l_d2048_k512_lr0.0008_kl1.0_aux0.03125_fixed_var\trainer_0" && python analyze_latent_space.py --model-paths "C:\Users\WeeSnaw\Desktop\spar2\experiments\VSAETopK_gelu-1l_d2048_k256_lr0.0008_kl1.0_aux0.03125_fixed_var\trainer_0" && python analyze_latent_space.py --model-paths "C:\Users\WeeSnaw\Desktop\spar2\experiments\VSAETopK_gelu-1l_d2048_k128_lr0.0008_kl1.0_aux0.03125_fixed_var\trainer_0" && python analyze_latent_space.py --model-paths "C:\Users\WeeSnaw\Desktop\spar2\experiments\VSAETopK_gelu-1l_d2048_k64_lr0.0008_kl1.0_aux0.03125_fixed_var\trainer_0"